{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "SecretKey": "6d3492e466f2d9be10cbe956cdd7c61d",
    "ExpirationInMinutes": 1440
  },
  "ConnectionStrings": {
    "ConnectionString": "data source=THEQUYEN\\THEQUYEN;initial catalog=Ecommerce;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
  },
  "Dialogflow": {
    "CredentialPath": "D:\\CacKi\\DATN\\DATN\\HaiMobile_TMDT\\Service\\haianhmobile-2628a76c7e3a.json",
    "ProjectId": "haianhmobile"
  }

}
